<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<link href="css/style.css" rel="stylesheet">


</head>

<body>

	<div class="info">
		<h1>3D Transform Animation Work</h1>
		<p>Here i design one website to demostrate animation effect use 3d transform css property</p>
	</div>

	<div class="maincontain">
		<div class="secondcontain">
			<div class="mobile1"><img src="image/mobile1.png" height="600px" width="400px"></div>
			<div class="mobile2"><img src="image/mobile2.png" height="600px" width="400px"></div>
			<div class="mobile3"><img src="image/mobile3.png" height="600px" width="400px"></div>
		</div>
	</div>


</body>

</html>
